<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection Window</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            cursor: crosshair;
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            pointer-events: none;
            mix-blend-mode: difference;
        }

        h2 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            z-index: 1;
            padding: 0;
            margin: 0;
        }

        #selectionBox {
            position: fixed;
            border: 2px dotted #ffffff;
            background-color: transparent;
            pointer-events: none;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <div id="selectionBox"></div>
    <div id="overlay"></div>
    <h2>"Escape" to return</h2>
    <script src="selection.js"></script>
</body>
</html>
